{
  "name": "@linux-remote/client-mount",
  "version": "4.0.1",
  "description": "server mount client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linux-remote/client-index.git"
  },
  "author": "Du Wei <hezedu@hotmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/linux-remote/client-index/issues"
  },
  "homepage": "https://github.com/linux-remote/client-index#readme",
  "dependencies": {
    "ejs": "^3.0.1"
  },
  "devDependencies": {}
}
