{
  "name": "@linux-remote/client-mount",
  "version": "4.20.0",
  "description": "server mount client",
  "main": "index.js",
  "files": [
    "index.js",
    "static-map.json",
    "src"
  ],
  "scripts": {
    "p": "npm publish --access public",
    "publish": "node ../linux-remote/up-version-map.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linux-remote/client-index.git"
  },
  "author": "Du Wei <hezedu@hotmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/linux-remote/client-index/issues"
  },
  "homepage": "https://github.com/linux-remote/client-index#readme",
  "dependencies": {},
  "devDependencies": {}
}
